<?xml version = "1.0" encoding = "UTF-8"?>

<widget xmlns = "http://www.w3.org/ns/widgets" 
   xmlns:gap = "http://phonegap.com/ns/1.0" id = "com.steevjames.amelioratecelerity" version = "1.3.2">
   
   <name>Swift Streak</name>
   
   <description>
      Reduce your reflex time, keep your brain in good condition by playing daily.
   </description>
   
   <author href = "http://steevjames.blogspot.com" email = "steevjames@gmail.com">
      Steev James
   </author>
   
 
	<preference name="android-minSdkVersion" value="19" />
	<preference name="android-targetSdkVersion" value="28" />
 
 
	<plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
	<allow-intent href="*" />
   


<splash src="img/splash.jpg"  />
<icon src = "img/logo.png" />

 
</widget>