<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />


    <title>Swift Streak</title>

    <link rel="stylesheet" href="css/failed.css">

<style>

</style>


	
	<script type="text/javascript">
history.pushState(null, null, location.href);
    window.onpopstate = function () {
        window.location.replace('index.html');
    };
</script>


</head>

<body>


<div id="contain">
<div id="header">
</div>
<div id="scoreboard">
You have Failed. Only Touch the Red Box.<br> Try Again.
</div><br><br>
<div id="option">

<a href="game_easy.html" ><div id="left">Play<br>Again</div></a>
<a href="index.html"><div id="right">Main<br>Menu</div></a>

</div>

</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">app.initialize();</script>
	
</body>


</html>
