<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
	<title>Swift Streak</title>
	

	
<style>

*{
box-sizing:border-box;user-select:none;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#contain
{
position:absolute;left:0px;right:0px;top:50px;bottom:0px;border: 1px solid #000;background-color:#ddd;
/* background-image:url('backgrounds/7.jpg'); */
background-size:cover;
}
#topbar
{
position:absolute;left:0px;right:0px;top:0px;height:50px;overflow:hidden; border: 1px solid #000;border-bottom:0;
background-image:url('backgrounds/7.jpg');
background-size:cover;color:white;
}
#ltopbar
{
width:40%;height:50px;float:left;text-align:center;padding:15px;font-size:3vh; white-space: nowrap ;
}
#mtopbar
{
width:20%;height:50px;float:left;text-align:center;padding:15px;font-size:3vh;border-left:1px solid #000;color:white;background-color:rgba(20,20,20,.2);
}
#rtopbar
{
width:40%;height:50px;float:left;text-align:center;padding:15px;font-size:3vh;border-left:1px solid #000;
}
.boxes
{
height:10%;width:12.5%;float:left;border:0.2px solid rgba(255,255,255,0.5);background-color:rgba(255,255,255,0.1);
}
#btnstyle{
padding:5px;font-size:110%;border:1px dotted black; background-color:black;color:white;
}
#dial{
position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);text-align:center;font-size:250%;
}
#grid{
position:absolute;left:0px;right:0px;top:0px;bottom:0px;display:none;
}
a{
cursor: default;
}
</style>
<script type="text/javascript">
history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>

</head>

<body>




<div id="topbar">
<div style="background-color:rgba(0,0,0,0.1);position:absolute;left:0;right:0;top:0;bottom:0;">
<div id="ltopbar"> Remaining: <span id="sco1">50</span></div>
<a href="index.html"><div id="mtopbar"><b>QUIT</b></div></a>
<div id="rtopbar"> TIME: <span id="sco2">0</span></div>
</div>
</div>

<div id="contain">
<div id="dial">
<input id="btnstyle" type="button" onclick="start()" value="START">
</div>

<div id="grid" >

<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<!-- 8-->

<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>

<!-- 20-->

<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<!-- 30-->

<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<!-- 40-->

<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<!-- 50-->

<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<!-- 60-->

<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<!-- 70-->

<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<!-- 80-->

<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<!-- 90-->

<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<div class="boxes" onclick="window.location.replace('failed_easy.html');"> </div>
<!-- 100-->
</div>
</div>



<script type="text/javascript">
var gridcolor='#0000';
var gridbgcolor='#fff';
var randombox=document.getElementsByClassName("boxes");
var randomnumber=Math.floor(Math.random() * 80);
var score=document.getElementById('sco1').innerHTML;
var time;
var timediff=0;
var interval;


randombox[randomnumber].style.backgroundColor='red';
randombox[randomnumber].setAttribute("onclick", "check()");



function end()
{
document.getElementById('sco1').innerHTML=0;
clearInterval(interval);
window.localStorage.setItem('easyscore',timediff);
if (Number(localStorage.getItem('easyhighscore'))>timediff || window.localStorage.getItem('easyhighscore')=='none') 
    {
    window.localStorage.setItem('easyhighscore',timediff);
    }
window.location.replace('won_easy.html');
}

function timer()
{
timediff=(new Date())-time;
timediff=timediff/1000;
timediff=Math.round(timediff*100)/100;
if(timediff%1==0) timediff=timediff.toFixed(2);
document.getElementById('sco2').innerHTML=timediff.toFixed(1);
}

function start()
{
document.getElementById('dial').style.display='none';
document.getElementById('grid').style.display='block';
interval= setInterval(timer, 20);
time=new Date();
}

function check()
{
if(score<=1)
	{
	end();
	}
else
	{
	score=score-1;
	document.getElementById('sco1').innerHTML=score;
	if((score%4)==0) var audio = new Audio('sound/1.mp3');
	if((score%4)==1) var audio = new Audio('sound/2.mp3');
	if((score%4)==2) var audio = new Audio('sound/3.mp3');
	if((score%4)==3) var audio = new Audio('sound/4.mp3');
	audio.play();
	randombox[randomnumber].setAttribute("onclick", "window.location.replace('failed_easy.html');");
	randombox[randomnumber].style.backgroundColor='rgba(255,255,255,0.1)';
	randomnumber=Math.floor(Math.random() * 80);
	randombox[randomnumber].style.backgroundColor='red';
	randombox[randomnumber].setAttribute("onclick", "check()");
	}
}

// function changeBGColor() {
// var a= Math.floor(Math.random() *11)+1;
// if(a==1) document.getElementById('contain').style.backgroundImage = "url('backgrounds/1.jpg')";
// if(a==2) document.getElementById('contain').style.backgroundImage = "url('backgrounds/2.jpg')";
// if(a==3) document.getElementById('contain').style.backgroundImage = "url('backgrounds/3.jpg')";
// if(a==4) document.getElementById('contain').style.backgroundImage = "url('backgrounds/4.jpg')";
// if(a==5) document.getElementById('contain').style.backgroundImage = "url('backgrounds/5.jpg')";
// if(a==6) document.getElementById('contain').style.backgroundImage = "url('backgrounds/6.jpg')";
// if(a==7) document.getElementById('contain').style.backgroundImage = "url('backgrounds/7.jpg')";
// if(a==8) document.getElementById('contain').style.backgroundImage = "url('backgrounds/8.jpg')";
// if(a==9) document.getElementById('contain').style.backgroundImage = "url('backgrounds/9.jpg')";
// if(a==10) document.getElementById('contain').style.backgroundImage = "url('backgrounds/10.jpg')";
// if(a==11) document.getElementById('contain').style.backgroundImage = "url('backgrounds/11.jpg')";


// if(a==1) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/1.jpg')";
// if(a==2) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/2.jpg')";
// if(a==3) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/3.jpg')";
// if(a==4) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/4.jpg')";
// if(a==5) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/5.jpg')";
// if(a==6) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/6.jpg')";
// if(a==7) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/7.jpg')";
// if(a==8) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/8.jpg')";
// if(a==9) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/9.jpg')";
// if(a==10) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/10.jpg')";
// if(a==11) document.getElementById('topbar').style.backgroundImage = "url('backgrounds/11.jpg')";
// }

// changeBGColor();


function newGradient() {
  var c1 = {
        r: Math.floor(Math.random()*150),
        g: Math.floor(Math.random()*150),
        b: Math.floor(Math.random()*150)
      };
      var c2 = {
        r: Math.floor(Math.random()*150),
        g: Math.floor(Math.random()*150),
        b: Math.floor(Math.random()*150)
      };
  c1.rgb = 'rgb('+c1.r+','+c1.g+','+c1.b+')';
  c2.rgb = 'rgb('+c2.r+','+c2.g+','+c2.b+')';
  document.getElementById('contain').style.background=  'radial-gradient(at top left, '+c1.rgb+', '+c2.rgb+')';
  document.getElementById('topbar').style.background=  'radial-gradient(at top left, '+c1.rgb+', '+c2.rgb+')';
}

function rollBg() {
newGradient();
  setTimeout(function(){rollBg();}, 10000);
}
rollBg();

</script>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
