<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Swift Streak</title>

    <link rel="stylesheet" href="css/index.css">

	<style>

</style>
	
	<script type="text/javascript">
history.pushState(null, null, location.href);
    window.onpopstate = function () {
        navigator.app.exitApp();;
    };
</script>

</head>
<!-- 
Comic Sans MS
-->
<body>
<div id="leftc">
<div id="precontain"><div class="child" style="font-size:5vh;color:white;">PLAY<br><div id="arrow">↓</div></div></div>
<div id="contain">
<a href="game_easy.html"><div class="lblock" style="top:0;background-color:#f00;"><div class="child">EASY</div></div></a>
<a href="game_medium.html"><div class="lblock" style="top:33%;background-color:#c00;"><div class="child">MEDIUM</div></div></a>
<a href="game_hard.html"><div class="lblock" style="top:66%;background-color:#a00;"><div class="child">HARD</div></div></a>
</div>
</div>


<div id="rightc">
<a href="highscore.html"><div class="part">
<div class="block" style="animation: button2 8s infinite;"><div class="child">Highscores</div></div>
</div></a>

<a href="howtoplay.html"><div class="part">
<div class="block" style=""><div class="child">How to Play</div></div>
</div></a>

<div id="logo"><img src="img/logo.png" style="max-height:100%;max-width:45vw;"/></div>

<a href="about.html"><div class="part">
<div class="block" style="animation: button2 8s infinite;"><div class="child">About</div></div>
</div></a>

<a href="#"><div class="part">
<div class="block"><div class="child" onclick="navigator.app.exitApp();">Exit</div></div>
</div></a>


</div>

<script>
	if(window.localStorage.getItem('easyhighscore')==null) window.localStorage.setItem('easyhighscore','none');
	if(window.localStorage.getItem('mediumhighscore')==null) window.localStorage.setItem('mediumhighscore','none');
	if(window.localStorage.getItem('hardhighscore')==null) window.localStorage.setItem('hardhighscore','none');
	
	</script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
	</div>

</html>
