<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Swift Streak</title>
	<style>

*{
box-sizing:border-box;user-select:none;outline:none;
}
@font-face {
    font-family: "paperfont";
    src: url(img/pap.ttf);
}
@font-face {
    font-family: "impactr";
    src: url(img/impactr.ttf) format("truetype");
}
body{
margin:0; overflow:auto;background-attachment:fixed;background-size:cover;background-color:#444;
}
#box{
text-align:center;background-color:rgba(0,0,0,.5);overflow:auto;padding:10px;font-size:17px;position:absolute;
left:2.5%;right:2.5%;top:3%;bottom:3%;color:white;
}
a{
text-decoration:none;color:white;
}
#button{
border:none; padding:8px; background-color:#444;padding-left:20px;padding-right:20px;color:white;
}
#heading{
position:absolute;left:0;right:0;top:0;height:20%;background-color:rgba(0,0,20,0.1);font-size:8vh;font-family:paperfont;font-weight:bold;
}
.child {
position: relative;top: 50%;transform:translate(-0%,-50%);
}

.part{
height:20%;position:absolute;left:0;right:0;margin-left:5%;margin-right:5%;font-size:5.5vh;font-family:impactr;
}
.block{
width:50%; float:left;
}
	</style>
	
	<script type="text/javascript">
history.pushState(null, null, location.href);
    window.onpopstate = function () {
        window.location.replace('index.html');
    };
</script>

</head>

<body>

<div id="box">
<div id="heading"><div class="child">HIGHSCORES</div></div>
<div class="part" style="top:25%;background-color:#f00;"><div class="child">Easy : <span id="easyscore"></span></div></div>
<div class="part" style="top:45%;background-color:#c00;"><div class="child">Medium : <span id="mediumscore"></span></div></div>
<div class="part" style="top:65%;background-color:#a00;"><div class="child">Hard : <span id="hardscore"></span></div></div>
<a href="index.html">
<div class="part" style="top:90%;height:10%;color:#ccc;font-family:paperfont;"><div class="child">BACK</div></div>
</a>
</div>



<script>
document.getElementById('easyscore').innerHTML=localStorage.getItem('easyhighscore');
document.getElementById('mediumscore').innerHTML=localStorage.getItem('mediumhighscore');
document.getElementById('hardscore').innerHTML=localStorage.getItem('hardhighscore');
</script>



    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
