<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />


    <title>Swift Streak</title>

<style>
*{
box-sizing:border-box;user-select: none;
}
body{
text-align:center;
background-color:black;color:white;
margin:0;
}
#contain{
position:absolute;top:0;bottom:0;left:0;right:0;
}
#header{
top:0;height:30%;background-color:black;background-image:url('img/m3.jpg');background-size:contain;background-position:center;background-repeat: no-repeat;
}
#scoreboard{
font-size:23px;font-family:georgia; border-radius:20px;background-color:#070;padding:25px;margin-left:10%;margin-right:10%;line-height:80%;border:2px dotted white;
}
#option{
font-size:28px;font-family:garamond; background-color:#00f;margin-left:10%;margin-right:10%;
}
#left{
float:left;width:49.5%;background-color:#c00;padding:10px;color:white;
}
#right{
float:left;width:49.5%;background-color:#c00;padding:10px;margin-left:1%;color:white;
}
</style>


	
	<script type="text/javascript">
history.pushState(null, null, location.href);
    window.onpopstate = function () {
        window.location.replace('index.html');
    };
</script>



</head>

<body>

<div id="contain">
<div id="header"></div>
<div id="scoreboard">
Time Taken : <span id='score'> </span><br><br>
Best Time : <span id="highscore"> </span>
</div><br><br>
<div id="option">

<a href="ghard.html"><div id="left">Play<br>Again</div></a>
<a href="index.html"><div id="right">Main<br>Menu</div></a>

</div>

</div>
<script>
function play(){
var audio = new Audio('sound/win.mp3');
audio.play();}
setTimeout(play, 200);

document.getElementById('highscore').innerHTML=localStorage.getItem('hardhighscore');

document.getElementById('score').innerHTML=localStorage.getItem('hardscore');
</script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">app.initialize();</script>
	
</body>


</html>
